\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{A.H.~Murphy and Chen(1989)}]{murphy89}
A.H.~Murphy, B.~B., and Y.~Chen, 1989: Diagnostic verification of temperature
  forecasts. {\em Weather and Forecasting\/}.


\bibitem[{Ebert(2006)}]{fin}
Ebert, B., Ed., 2006: {\em Forecast Verification - Issues, Methods and FAQ\/},
  World Weather Research Programme Joint Working Group on Verification.


\bibitem[{Finley(1884)}]{finley84}
Finley, J., 1884: Tornado prediction. {\em Amer Meteor J.\/}.


\bibitem[{Jolliffe and Stephenson(2003)}]{jolliffe03}
Jolliffe, I.~T., and D.~B. Stephenson, Eds., 2003: {\em Forecast Verification:
  A Practioner's Guide in Atmospheric Science\/}. first ed., Wiley.


\bibitem[{Mason(1982)}]{mason82}
Mason, I., 1982: A model for assessment of weather forecasts. {\em Aust. Met.
  Mag\/}, {\bf 30}, 291--303.


\bibitem[{Mason and Graham(2002)}]{mason02}
Mason, S., and N.~Graham, 2002: Areas beneath the relative operating
  characteristics (roc) and relative operating levels (rol) curves: Statistical
  significance and interpretation. {\em Q. J. R. Meteorol. Soc.\/}, {\bf 128},
  2145--2166.


\bibitem[{{R Development Core Team}(2005)}]{R05}
{R Development Core Team}, 2005: {\em R: A Language and Environment for
  Statistical Computing\/}. R Foundation for Statistical Computing, Vienna,
  Austria. {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.


\bibitem[{Richardson(2000)}]{richardson00}
Richardson, D., 2000: Skill and relative economic value of the ecmwf ensemble
  prediction system. {\em Q. J. Roy. Met. Soc.\/}, {\bf 127}, 2473--2489.


\bibitem[{Swets(1996)}]{swets96}
Swets, J.~A., 1996: {\em Signal Detection Theory and ROC Analysis in Psychology
  and Diagnostics\/}. Lawrence Erlbaum Associates, Inc.


\bibitem[{Wilks(1995)}]{wilks95}
Wilks, D.~S., 1995: {\em Statistical Methods in the Atmospheric Sciences\/}.
  first ed., Academic Press.


\end{thebibliography}
