\relax 
\citation{finley84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finley's Tornado}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finley Tornado Data }}{1}}
\newlabel{fin}{{1}{1}}
\citation{fin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifying a precipitation forecast}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Attribute Diagram for light precipitation forecast}}{3}}
\newlabel{att.diag}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Receiver operating characteristic curve for chance of rain forecast at 24 and 48 hour lead times.}}{4}}
\newlabel{roc1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ROC curve with bootstrapped confidence intervals. }}{5}}
\newlabel{roc2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Diagrams}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Value diagram of light precipitation forecast. }}{6}}
\newlabel{val1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrimination Plot}{6}}
\citation{wilks95}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Discrimination plot using aviation forecast. }}{7}}
\newlabel{disc1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reliability Diagram}{7}}
\citation{*}
\bibstyle{ametsoc_fussy_tmp}
\bibdata{guide}
\bibcite{murphy89}{{1}{1989}{{A.H.~Murphy and Chen}}{{}}}
\bibcite{fin}{{2}{2006}{{Ebert}}{{}}}
\bibcite{finley84}{{3}{1884}{{Finley}}{{}}}
\bibcite{jolliffe03}{{4}{2003}{{Jolliffe and Stephenson}}{{}}}
\bibcite{mason82}{{5}{1982}{{Mason}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Reliability diagram of Wilks example. }}{8}}
\newlabel{rel1}{{6}{8}}
\bibcite{mason02}{{6}{2002}{{Mason and Graham}}{{}}}
\bibcite{R05}{{7}{2005}{{R Development Core Team}}{{}}}
\bibcite{richardson00}{{8}{2000}{{Richardson}}{{}}}
\bibcite{swets96}{{9}{1996}{{Swets}}{{}}}
\bibcite{wilks95}{{10}{1995}{{Wilks}}{{}}}
